<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .kit1 {
            height: 60px;
            border-radius: 30px;
            width: 50px;
        }

        .kitten1 {
            display: inline-block;
            width: 50px;

        }

        .kitteninfo {
            display: inline-block;
            line-height: 5px;
            margin-left: 10px;
        }

        .fbbutton {
            display: inline-block;


        }

        .main {
           justify-items: center;
            
        }

        .fb {
            background-color: rgb(69, 145, 245);
            border: none;
            padding: 5px 9px;
            border-radius: 4px;
            color: aliceblue;
            vertical-align: text-bottom;
            margin: 17px 80px;
            cursor: pointer;
        }
    </style>

</head>

<body>
    <div class="main">
        <div class="kitten1"><img class="kit1" src="kitten/Screenshot 2024-10-02 235857.png" alt=""></div>
        <div class="kitteninfo">
            <p><strong>Oliver</strong></p>
            <p> the cat</p>
            <p> popular</p>
        </div>
        <div class="fbbutton">
            <button class="fb">Follow</button>

        </div>



    </div>

    <div class="main">
        <div class="kitten1"><img class="kit1" src="kitten/Screenshot 2024-10-02 235914.png" alt=""></div>
        <div class="kitteninfo">
            <p><strong>mimi</strong></p>
            <p> sleepy cat</p>
            <p> popular</p>
        </div>
        <div class="fbbutton">
            <button class="fb">Follow</button>

        </div>



    </div>

    <div class="main">
        <div class="kitten1"><img class="kit1" src="kitten/Screenshot 2024-10-02 235922.png" alt=""></div>
        <div class="kitteninfo">
            <p><strong>Oliver</strong></p>
            <p> foodie cat</p>
            <p> popular</p>
        </div>
        <div class="fbbutton">
            <button class="fb">Follow</button>

        </div>



    </div>

</body>

</html>