<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitten FB</title>
    <style>
        p {
            margin: 0;
        }


        .kitteninfo {
            display: inline-block;
            width: 50px;
            margin-left: 20px;
        }

        .kittenpic {
            display: inline-block;
            width: 50px;


        }

        .kittenimage {
            width: 50px;
            border-radius: 50px;
        }

        .followbutton{
            display: inline-block;
            background-color: rgb(87, 149, 237);
            border: none;
            color: aliceblue;
            padding: 3px 8px;
            border-radius: 3px;
            cursor: pointer;
          
            

        }
        .main{
            width: 200px;

        }
    </style>

</head>

<body>
    <div class="main">
        <div class="kittenpic"><img class="kittenimage" src="kitten/Screenshot 2024-10-02 235922.png" alt=""></div>
        <div class="kitteninfo">
            <p>oliver</p>
            <p> the cat</p>
            <p> popular</p></div>
            <div><button class="followbutton">follow</button></div>
        
     </div>

     <div class="main">
        <div class="kittenpic"><img class="kittenimage" src="kitten/Screenshot 2024-10-02 235844.png" alt=""></div>
        <div class="kitteninfo">
            <p>Mimi</p>
            <p> sleepy cat</p>
            <p> popular</p></div>
            <div><button class="followbutton">follow</button></div>
        
     </div>

     <div class="main">
        <div class="kittenpic"><img class="kittenimage" src="kitten/Screenshot 2024-10-02 235857.png" alt=""></div>
        <div class="kitteninfo">
            <p>steefyr</p>
            <p> Haapy cat</p>
            <p> popular</p></div>
            <div><button class="followbutton">follow</button></div>
        
     </div>








</body>

</html>