<!DOCTYPE html>
<html lang="en">

<head>
    
        
       
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kitten exercise</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap');


    .kit1{
        display: inline-block;
        text-align: center;


    }

    .kit{
        height: 200px;

       
        
    }

    .oli{
        margin: 5px 10px;
        font-weight: 700;


    }

    .friends{
        font-size: small;
        margin-top: 5px;

    }
    .button{
        background-color: rgb(70, 127, 241);
        border-radius: 2px;
        border: none;
        color: aliceblue;
        cursor: pointer;
        


    }

</style>


<body>
    <div class="kit1">
        <img class="kit" src="kitten/Screenshot 2024-10-02 235844.png" alt="">
        <p class="oli">oliver</p>
        <p class=" friends">2 Mutual friends</p>
        <button class="button">add friend</button>
      

        



    </div>

    <div class="kit1">
        <img class="kit" src="kitten/Screenshot 2024-10-02 235922.png" alt="">
        <p class="oli">mimi</p>
        <p class=" friends">3 Mutual friends</p>
        <button class="button">add friend</button>
      

        



    </div>

    <div class="kit1">
        <img class="kit" src="kitten/Screenshot 2024-10-02 235914.png" alt="">
        <p class="oli">jixi</p>
        <p class=" friends">4 Mutual friends</p>
        <button class="button">add friend</button>
      

        



    </div>



</body>

</html>